<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hope For All</title>
</head>
<body>
    <main>
        <nav class="navbar">
            <ul>
                <li a href="#"></a>>Home</li>
                <li a href="#">About</li>
                <li a href="#">Achievment</li>
                <li a href="#">Contact Us</li>
            </ul>
        </nav>
        
    </main>
</body>
</html>